<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/docling-project/docling/refs/heads/main/docs/assets/logo.svg"/>
    <meta charset="UTF-8">
    <title>
    Powered by Docling
    </title>
    <style>
    html {
    background-color: LightGray;
    }
    body {
    margin: 0 auto;
    width:800px;
    padding: 30px;
    background-color: White;
    font-family: Arial, sans-serif;
    box-shadow: 10px 10px 10px grey;
    }
    figure{
    display: block;
    width: 100%;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    img {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 640px;
    max-height: 640px;
    }
    table {
    min-width:500px;
    background-color: White;
    border-collapse: collapse;
    cell-padding: 5px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    th, td {
    border: 1px solid black;
    padding: 8px;
    }
    th {
    font-weight: bold;
    }
    table tr:nth-child(even) td{
    background-color: LightGray;
    }
    math annotation {
    display: none;
    }
    .formula-not-decoded {
    background: repeating-linear-gradient(
    45deg, /* Angle of the stripes */
    LightGray, /* First color */
    LightGray 10px, /* Length of the first color */
    White 10px, /* Second color */
    White 20px /* Length of the second color */
    );
    margin: 0;
    text-align: center;
    }
    </style>
    </head>
<p>Optimized Table Tokenization for Table Structure Recognition</p>
<p>9</p>
<p>order to compute the TED score. Inference timing results for all experiments were obtained from the same machine on a single core with AMD EPYC 7763 CPU @2.45 GHz.</p>
<h2>5.1 Hyper Parameter Optimization</h2>
<p>We have chosen the PubTabNet data set to perform HPO, since it includes a highly diverse set of tables. Also we report TED scores separately for simple and complex tables (tables with cell spans). Results are presented in Table. 1. It is evident that with OTSL, our model achieves the same TED score and slightly better mAP scores in comparison to HTML. However OTSL yields a 2x speed up in the inference runtime over HTML.</p>
<table><caption>Table 1. HPO performed in OTSL and HTML representation on the same transformer-based TableFormer [9] architecture, trained only on PubTabNet [22]. Effects of reducing the # of layers in encoder and decoder stages of the model show that smaller models trained on OTSL perform better, especially in recognizing complex table structures, and maintain a much higher mAP score than the HTML counterpart.</caption><tbody><tr><td>#</td><td>#</td><td>#</td><td colspan="2">TEDs</td><td>mAP</td><td>Inference  time (secs)</td><td></td></tr><tr><td>enc-layers</td><td>dec-layers</td><td>Language</td><td>simple</td><td>complex</td><td>all</td><td>(0.75)</td><td>time (secs)</td></tr><tr><td>6</td><td>6</td><td>OTSL</td><td>0.965</td><td>0.934</td><td>0.955</td><td>0.88</td><td>2.73</td></tr><tr><td></td><td></td><td>HTML</td><td>0.969</td><td>0.927</td><td>0.955</td><td>0.857</td><td>5.39</td></tr><tr><td>4</td><td>4</td><td>OTSL</td><td>0.938</td><td>0.904</td><td>0.927</td><td>0.853</td><td>1.97</td></tr><tr><td></td><td></td><td>HTML</td><td>0.952</td><td>0.909</td><td>0.938</td><td>0.843</td><td>3.77</td></tr><tr><td>2</td><td>4</td><td>OTSL</td><td>0.923</td><td>0.897</td><td>0.915</td><td>0.859</td><td>1.91</td></tr><tr><td></td><td></td><td>HTML</td><td>0.945</td><td>0.901</td><td>0.931</td><td>0.834</td><td>3.81</td></tr><tr><td>4</td><td>2</td><td>OTSL</td><td>0.952</td><td>0.92</td><td>0.942</td><td>0.857</td><td>1.22</td></tr><tr><td></td><td></td><td>HTML</td><td>0.944</td><td>0.903</td><td>0.931</td><td>0.824</td><td>2</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h2>5.2 Quantitative Results</h2>
<p>We picked the model parameter configuration that produced the best prediction quality (enc=6, dec=6, heads=8) with PubTabNet alone, then independently trained and evaluated it on three publicly available data sets: PubTabNet (395k samples), FinTabNet (113k samples) and PubTables-1M (about 1M samples). Performance results are presented in Table. 2. It is clearly evident that the model trained on OTSL outputs performs HTML across the board, keeping high TEDs and mAP scores even on difficult financial tables (FinTabNet) that contain sparse and large tables.</p>
<p>Additionally, the results show that OTSL has an advantage over HTML when applied on a bigger data set like PubTables-1M and achieves significantly improved scores. Finally, OTSL achieves faster inference due to fewer decoding steps which is a result of the reduced sequence representation.</p>
</html>